{
  "name": "fursona-sticker-switcher",
  "version": "0.4.0",
  "description": "Dynamic image swapping for furry live-streamers. (Character stills, Telegram stickers, etc.)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "build": {
    "win": {
      "requestedExecutionLevel": "highestAvailable"
    }
  },
  "repository": "https://github.com/soatok/twitch-fursona-stickers",
  "keywords": [
    "furry",
    "furries",
    "streaming",
    "Twitch.tv",
    "YouTube"
  ],
  "author": "Soatok Dreamseeker",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "eslint": "^7.29.0"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.12",
    "array-move": "^3.0.1",
    "async": "^3.2.0",
    "change-file-time": "github:soatok/change-file-time#v0.2.0",
    "electron-prompt": "^1.6.2",
    "html-entities": "^1.4.0",
    "images-downloader": "github:soatok/images-downloader#v1.2.0",
    "jquery": "^3.6.0",
    "request": "^2.88.2"
  }
}
